[program:pingit]
command=run-program gunicorn --pid gunicorn.pid wsgi:application
stdout_logfile=pingit.stdout.log
stderr_logfile=pingit.stderr.log
priority=800
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
directory=/Users/riv/OFF/funny_app/src/pingit

[supervisorctl]
